# MapleStory143

./: MANIFEST.MF  README.md  pom.xml
src/main/java/client/: Battler.java  BuddyList.java  BuddylistEntry.java  CardData.java  CharacterNameAndId.java  ClientRedirector.java  LoginCrypto.java  LoginCryptoLegacy.java  MapleBuffStat.java  MapleBuffStatValueHolder.java  MapleCharacter.java  MapleCharacterCards.java  MapleCharacterUtil.java  MapleClient.java  MapleClientCheck.java  MapleCoolDownValueHolder.java  MapleCoreAura.java  MapleDisease.java  MapleDiseaseValueHolder.java  MapleEnumClass.java  MapleExpStat.java  MapleForce.java  MapleForceType.java  MapleJob.java  MapleKeyLayout.java  MapleLieDetector.java  MaplePartTimeJob.java  MaplePlayerBuffManager.java  MapleProcess.java  MaplePvpStats.java  MapleQuestStatus.java  MapleQuickSlot.java  MapleSigninStatus.java  MapleStat.java  MapleTrait.java  MapleTraitType.java  MonsterBook.java  MonsterFamiliar.java  PlayerRandomStream.java  PlayerSpecialStats.java  (+3 more)
src/main/java/client/anticheat/: CheatTracker.java  CheatingOffense.java  CheatingOffenseEntry.java  CheatingOffensePersister.java  ReportType.java
src/main/java/client/inventory/: EnchantScrollEntry.kt  EnchantScrollFlag.kt  EnhanceResultType.kt  Equip.java  EquipAdditions.java  EquipSpecialStat.java  EquipStats.java  FamiliarCard.java  ImpFlag.java  InventoryException.java  Item.java  ItemFlag.java  ItemLoader.java  MapleAndroid.java  MapleEquipOnlyId.java  MapleImp.java  MapleInventory.java  MapleInventoryIdentifier.java  MapleInventoryType.java  MapleMount.java  MaplePet.java  MaplePotionPot.java  MapleRing.java  MapleWeaponType.java  ModifyInventory.java  ModifyItemPotential.java  NirvanaFlame.kt  PetCommand.java  PetDataFactory.java  PetFlag.java  SocketFlag.java
src/main/java/client/skills/: ForceSkillEntry.java  InnerAbillity.java  InnerSkillEntry.java  KSPsychicSkillEntry.java  Skill.java  SkillEffectDefaultValues.java  SkillEntry.java  SkillFactory.java  SkillMacro.java  SkillStats.java  SpecialBuffInfo.java  SummonSkillEntry.java
src/main/java/client/status/: MonsterStatus.java  MonsterStatusEffect.java  NewMonsterStatusEffect.java
src/main/java/configs/: CSInfoConfig.java  Config.java  FishingConfig.java  MovementConfig.java  NebuliteConfig.java  OpcodeConfig.java  ServerConfig.java  StarForceConfig.java
src/main/java/constants/: BattleConstants.java  GameConstants.java  ItemConstants.java  JobConstants.java  MapConstants.java  ScriptType.java  ServerConstants.java  SkillConstants.java
src/main/java/constants/skills/: 主教.java  侠盗.java  冰雷.java  冲锋队长.java  初心者.java  剑豪.java  双刀.java  双弩.java  品克缤.java  唤灵斗师.java  圣骑士.java  夜光.java  夜行者.java  奇袭者.java  尖兵.java  幻影.java  弓箭手.java  恶魔复仇者.java  恶魔猎手.java  战士.java  战神.java  新手.java  机械师.java  林之灵.java  海盗.java  火毒.java  炎术士.java  爆破手.java  爆莉萌天使.java  狂龙战士.java  神之子.java  神射手.java  神炮王.java  管理员.java  箭神.java  米哈尔.java  船长.java  英雄.java  豹弩游侠.java  超能力者.java  (+11 more)
src/main/java/database/: DatabaseConnection.java  DatabaseException.java
src/main/java/handling/: Buffstat.java  ExternalCodeTableGetter.java  MapleServerHandler.java  ServerType.java  WritableIntValueHolder.java
src/main/java/handling/Auction/: AuctionServer.java
src/main/java/handling/cashshop/: CashShopServer.java
src/main/java/handling/channel/: ChannelServer.java  DojoRankingsData.java  MapleDojoRanking.java  MapleGuildRanking.java  MerchantStorage.java  PlayerStorage.java
src/main/java/handling/chat/: ChatServer.java
src/main/java/handling/login/: JobType.java  LoginInformationProvider.java  LoginServer.java  LoginWorker.java
src/main/java/handling/netty/: MapleCustomEncryption.java  MaplePacketDecoder.java  MaplePacketEncoder.java  ServerConnection.java  ServerInitializer.java
src/main/java/handling/opcode/: BuddyOpcode.kt  CashShopOpcode.java  EffectOpcode.java  GuildOpcode.kt  InteractionOpcode.java  MessageOpcode.java  NPCTalkOP.kt  PartyOpcode.kt  RecvPacketOpcode.java  SendPacketOpcode.java
src/main/java/handling/world/: CharacterIdChannelPair.java  CharacterTransfer.java  CheaterData.java  PartyOperation.java  PlayerBuffStorage.java  PlayerBuffValueHolder.java  World.java  (+9 more)
src/main/java/provider/: MapleCanvas.java  MapleData.java  MapleDataDirectoryEntry.java  MapleDataEntity.java  MapleDataEntry.java  MapleDataFileEntry.java  MapleDataProvider.java  MapleDataProviderFactory.java  MapleDataTool.java  MapleDataType.java  MapleOverrideData.java
src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java
src/main/java/server/: AutobanManager.java  CharacterCardFactory.java  GUIPrintStream.java  InitializeServer.java  ItemMakerFactory.java  MTSCart.java  MTSStorage.java  MapleActivity.java  MapleDueyActions.java  MapleInventoryManipulator.java  MapleItemInformationProvider.java  MaplePortal.java  MapleSignin.java  MapleSkillEffectApp.java  MapleStatEffect.java  MapleStatEffectFactory.java  MapleStatInfo.java  MapleStorage.java  MapleTrade.java  MerchItemPackage.java  PlayMSEvent.java  PokemonBattle.java  PredictCardFactory.java  RandomRewards.java  RankingTop.java  RankingWorker.java  ScriptedItem.java  ServerExceptionHandler.java  ServerNotice.java  ShutdownServer.java  ShutdownServerMBean.java  SpeedRunner.java  StructAndroid.java  StructCrossHunterShop.java  StructExclusiveEquip.java  StructFamiliar.java  StructItemOption.java  StructSetItem.java  StructSetItemStat.java  Timer.java  (+1 more)
src/main/java/tools/: AES.java  ArrayMap.java  AttackPair.java  BitTools.java  CaltechEval.java  CollectionUtil.java  ConcurrentEnumMap.java  DateUtil.java  DeadlockDetector.java  DebugUI.java  DeleteUserData.java  HexTool.java  IPAddressTool.java  JsonUtil.java  MacAddressTool.java  MapleAESOFB.java  MaplePacketCreator.java  Pair.java  PairMonster.java  PropertyTool.java  Quadruple.java  Quintuple.java  Randomizer.java  RedisUtil.java  SecretKeySpecFactory.kt  StringUtil.java  Triple.java
src/main/resources/: log4j2.xml
src/test/java/client/: MapleBuffStatTest.java
src/test/java/tools/: DebugUITest.java
(+363 files in other folders)
